API_ID=22512309 # get this value from my.telegram.org
API_HASH=02f8611f2f78cbd92af651646b8e20ee # get this value from my.telegram.org
BOT_TOKEN=5461880786:AAFCki2IWf9fEs1cw2bcG-58NZrsMr93-Vo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Bikash:Bikashji@cluster0.zugvr6j.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-724936497 # get this value from in your log group 
MUSIC_BOT_NAME=Unique Music Player # your music bot name 
STRING_SESSION=AQBTMo_pz2FEbc7syaE2-r2sBuyl7Rwpqnjb8IomEF8FyiEjjtzFGxyQVFXTSkfvIm8x5JpZ_ZjrG60z3CXjdxj3XA8midO2YipWd7lpj8agGs81EkF6ooQlY77ItlEl97l6_WPnJ0ScXFxYNr27qHbDv7P1ocsdvBbU-lVxOBwKvUzcNVEqRQWiTFH8OvPWf83AdU4a-su8fezJDAqJSOmQBNYWKas0o3IpafZ9oP4cS_qFXbiSmOyJG_7kC4Ud5AtJbAU_2GCm3lAPoAi2lo33lyetDqhPXpaW4BOFAYBykVXU-4H26qpkVfxH5OqPsLQFngDXra_fq9tZzXG5vF55AAAAATS0X-MA # get this value from @yukkistringbot
