STRING_SESSION = AQBTMo_pz2FEbc7syaE2-r2sBuyl7Rwpqnjb8IomEF8FyiEjjtzFGxyQVFXTSkfvIm8x5JpZ_ZjrG60z3CXjdxj3XA8midO2YipWd7lpj8agGs81EkF6ooQlY77ItlEl97l6_WPnJ0ScXFxYNr27qHbDv7P1ocsdvBbU-lVxOBwKvUzcNVEqRQWiTFH8OvPWf83AdU4a-su8fezJDAqJSOmQBNYWKas0o3IpafZ9oP4cS_qFXbiSmOyJG_7kC4Ud5AtJbAU_2GCm3lAPoAi2lo33lyetDqhPXpaW4BOFAYBykVXU-4H26qpkVfxH5OqPsLQFngDXra_fq9tZzXG5vF55AAAAATS0X-MA
API_ID = 22512309
API_HASH = 02f8611f2f78cbd92af651646b8e20ee
BOT_TOKEN = 5461880786:AAFCki2IWf9fEs1cw2bcG-58NZrsMr93-Vo
MONGO_DB_URI = mongodb+srv://Bikash:Bikashji@cluster0.zugvr6j.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -622178672
MUSIC_BOT_NAME = UniqueMusicPlayer_Bot
OWNER_ID = 5179203555 5543917190
